# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.23

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: downloadTest
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug/

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug && /var/lib/snapd/snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/shriller44/dev/c++/projects/downloadManager -B/home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug && /var/lib/snapd/snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/shriller44/dev/c++/projects/downloadManager -B/home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /home/shriller44/dev/c++/projects/downloadManager/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for EXECUTABLE target downloadTest


#############################################
# Order-only phony target for downloadTest

build cmake_object_order_depends_target_downloadTest: phony || src/CMakeFiles/downloadTest.dir

build src/CMakeFiles/downloadTest.dir/main.cpp.o: CXX_COMPILER__downloadTest_Debug /home/shriller44/dev/c++/projects/downloadManager/src/main.cpp || cmake_object_order_depends_target_downloadTest
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = src/CMakeFiles/downloadTest.dir/main.cpp.o.d
  FLAGS = -g -std=gnu++2b
  INCLUDES = -I/home/shriller44/dev/c++/projects/downloadManager/src/../include
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/downloadTest.dir

build src/CMakeFiles/downloadTest.dir/ThreadPool.cpp.o: CXX_COMPILER__downloadTest_Debug /home/shriller44/dev/c++/projects/downloadManager/src/ThreadPool.cpp || cmake_object_order_depends_target_downloadTest
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = src/CMakeFiles/downloadTest.dir/ThreadPool.cpp.o.d
  FLAGS = -g -std=gnu++2b
  INCLUDES = -I/home/shriller44/dev/c++/projects/downloadManager/src/../include
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/downloadTest.dir

build src/CMakeFiles/downloadTest.dir/CurlRequest.cpp.o: CXX_COMPILER__downloadTest_Debug /home/shriller44/dev/c++/projects/downloadManager/src/CurlRequest.cpp || cmake_object_order_depends_target_downloadTest
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = src/CMakeFiles/downloadTest.dir/CurlRequest.cpp.o.d
  FLAGS = -g -std=gnu++2b
  INCLUDES = -I/home/shriller44/dev/c++/projects/downloadManager/src/../include
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/downloadTest.dir

build src/CMakeFiles/downloadTest.dir/ProgressWrapper.cpp.o: CXX_COMPILER__downloadTest_Debug /home/shriller44/dev/c++/projects/downloadManager/src/ProgressWrapper.cpp || cmake_object_order_depends_target_downloadTest
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = src/CMakeFiles/downloadTest.dir/ProgressWrapper.cpp.o.d
  FLAGS = -g -std=gnu++2b
  INCLUDES = -I/home/shriller44/dev/c++/projects/downloadManager/src/../include
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/downloadTest.dir

build src/CMakeFiles/downloadTest.dir/HeaderWrapper.cpp.o: CXX_COMPILER__downloadTest_Debug /home/shriller44/dev/c++/projects/downloadManager/src/HeaderWrapper.cpp || cmake_object_order_depends_target_downloadTest
  DEFINES = -DFMT_LOCALE -DFMT_SHARED
  DEP_FILE = src/CMakeFiles/downloadTest.dir/HeaderWrapper.cpp.o.d
  FLAGS = -g -std=gnu++2b
  INCLUDES = -I/home/shriller44/dev/c++/projects/downloadManager/src/../include
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  OBJECT_FILE_DIR = src/CMakeFiles/downloadTest.dir


# =============================================================================
# Link build statements for EXECUTABLE target downloadTest


#############################################
# Link the executable src/downloadTest

build src/downloadTest: CXX_EXECUTABLE_LINKER__downloadTest_Debug src/CMakeFiles/downloadTest.dir/main.cpp.o src/CMakeFiles/downloadTest.dir/ThreadPool.cpp.o src/CMakeFiles/downloadTest.dir/CurlRequest.cpp.o src/CMakeFiles/downloadTest.dir/ProgressWrapper.cpp.o src/CMakeFiles/downloadTest.dir/HeaderWrapper.cpp.o | /usr/local/lib/libcurlpp.so /usr/lib/libfmt.so.8.1.1
  FLAGS = -g
  LINK_LIBRARIES = -Wl,-rpath,/usr/local/lib  /usr/local/lib/libcurlpp.so  /usr/lib/libfmt.so.8.1.1  -lcurl  -Wl,--as-needed
  OBJECT_DIR = src/CMakeFiles/downloadTest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = src/downloadTest
  TARGET_PDB = downloadTest.dbg


#############################################
# Utility command for edit_cache

build src/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug/src && /var/lib/snapd/snap/clion/204/bin/cmake/linux/bin/ccmake -S/home/shriller44/dev/c++/projects/downloadManager -B/home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build src/edit_cache: phony src/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build src/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug/src && /var/lib/snapd/snap/clion/204/bin/cmake/linux/bin/cmake --regenerate-during-build -S/home/shriller44/dev/c++/projects/downloadManager -B/home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build src/rebuild_cache: phony src/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build downloadTest: phony src/downloadTest

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug

build all: phony src/all

# =============================================================================

#############################################
# Folder: /home/shriller44/dev/c++/projects/downloadManager/cmake-build-debug/src

build src/all: phony src/downloadTest

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-none.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../src/CMakeLists.txt /usr/lib64/cmake/fmt/fmt-config-version.cmake /usr/lib64/cmake/fmt/fmt-config.cmake /usr/lib64/cmake/fmt/fmt-targets-none.cmake /usr/lib64/cmake/fmt/fmt-targets.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCXXInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeCommonLanguageInclude.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeGenericSystem.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeInitializeConfigs.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeLanguageInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInformation.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/CMakeSystemSpecificInitialize.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/CMakeCommonCompilerMacros.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/Clang.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU-C.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Compiler/GNU.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-Clang-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-C.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU-CXX.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux-GNU.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/Linux.cmake /var/lib/snapd/snap/clion/204/bin/cmake/linux/share/cmake-3.23/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.23.2/CMakeCCompiler.cmake CMakeFiles/3.23.2/CMakeCXXCompiler.cmake CMakeFiles/3.23.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
